{
  "name": "server",
  "module": "src/main.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun --watch src/main.ts",
    "start": "bun src/main.ts"
  },
  "dependencies": {
    "@grammyjs/storage-psql": "^2.5.1",
    "drizzle-orm": "^0.45.2",
    "grammy": "^1.44.0",
    "pg": "^8.22.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/pg": "^8.20.0",
    "drizzle-kit": "^0.31.10"
  },
  "peerDependencies": {
    "typescript": "^6.0.3"
  }
}
